# ChinaStockData

./: README.md  pom.xml
src/main/java/cn/alphacat/chinastockdata/bond/: TreasuryBondService.java
src/main/java/cn/alphacat/chinastockdata/enums/: CFFEXFutureHistoryPrefixEnums.java  EastMoneyQTKlineTypeEnum.java  EastMoneyQTKlineWeightingEnum.java  EastMoneyQuoteFieldEnum.java  FeatureMarketCodeEnum.java  FutureHistoryEnum.java  FutureMarketCodeEnum.java  KLineType.java  KLineTypeEnum.java  LuguLuguIndexPEEnums.java  StockExchangeMarketEnums.java  TradeStatusEnum.java
src/main/java/cn/alphacat/chinastockdata/feature/: FeatureService.java
src/main/java/cn/alphacat/chinastockdata/future/: FutureBaseInfoHandler.java  FutureDetailHandler.java  FutureHistoryHandler.java  FutureService.java
src/main/java/cn/alphacat/chinastockdata/future/handler/: CFFEXFutureHistoryHandler.java  EastMoneyFutureHistoryHandler.java  FutureBaseInfoHandler.java  FutureDetailHandler.java
src/main/java/cn/alphacat/chinastockdata/market/: EastMoneyMarketIndexService.java  EastMoneyMarketStockLimitService.java  LeguLeguService.java  MarketIndexConstituentHandler.java  MarketIndexService.java  MarketService.java  SZSETradeCalendarService.java
src/main/java/cn/alphacat/chinastockdata/market/handler/: CSIndexHandler.java  LeguLeguHandler.java  MarketIndexConstituentHandler.java
src/main/java/cn/alphacat/chinastockdata/model/: FeatureMarketOverview.java  FutureDetail.java  FutureHistory.java  FutureMarketOverview.java  IndexPE.java  MarketIndex.java  MarketIndexData.java  MarketIndexResponse.java  MarketMin.java  SZSECalendar.java  StockMin.java
src/main/java/cn/alphacat/chinastockdata/model/bond/: TreasuryBond.java
src/main/java/cn/alphacat/chinastockdata/model/future/: CFFEXFutureHistory.java  FutureDetail.java  FutureHistory.java  FutureMarketOverview.java  OriginalCFFEXFutureHistory.java
src/main/java/cn/alphacat/chinastockdata/model/legulegu/: LeguLeguIndexPECsrfResponse.java
src/main/java/cn/alphacat/chinastockdata/model/marketindex/: IndexConstituent.java  IndexPE.java  MarketIndex.java  MarketIndexData.java
src/main/java/cn/alphacat/chinastockdata/model/stock/: StockInfo.java  StockKline.java  StockKlineData.java  StockLimitDown.java  StockLimitDownSummary.java  StockLimitUp.java  StockLimitUpSummary.java  StockMin.java
src/main/java/cn/alphacat/chinastockdata/stock/: BaiduStockInfoHandler.java  BaiduStockMinHandler.java  BaiduStockService.java  EastMoneyStockKlineHandler.java  EastMoneyStockMinHandler.java  EastMoneyStockService.java  StockService.java
src/main/java/cn/alphacat/chinastockdata/util/: CSVUtil.java  FileUtil.java  JsonUtil.java  LocalDateTimeUtil.java  LocalDateUtil.java  RequestUtil.java  StringUtil.java
src/main/resources/js/: leguleguTokenGeneration.js
src/test/java/cn/alphacat/chinastockdata/market/: LeguLeguHandlerTest.java  LeguLeguServiceTest.java
